name = spawners_env
title = Environmental Spawners
description = Adds environmental spawners to the map. When enabled, the spawners will be added to newly generated Dungeons and Temples. They are dropping a real mob spawner by change (small chance).
depends = default
optional_depends = forgotten_monsters, livingcavesmobs, mobs_mc, mobs_monster
min_minetest_version = 5.4
